Missing values report:
            Missing  Percentage
PMID              0         0.0
PMC_ID            0         0.0
Title             0         0.0
Authors           0         0.0
Journal           0         0.0
Year              0         0.0
DOI               0         0.0
MeSH_Terms        0         0.0
PubMed_URL        0         0.0
Fetched           0         0.0
Abstract          0         0.0
Intro             0         0.0
Conclusion        0         0.0
Full_text         0         0.0

Empty strings report:
	Abstract       :    0 empty (0.0%)
	Intro          :    0 empty (0.0%)
	Conclusion     :    0 empty (0.0%)
	Full_text      :    0 empty (0.0%)

Duplicates report:
	Duplicate PMIDs: 0
	Duplicate Titles: 0

Potentially non-englush abstracts: 0