Vocabulary statistics
	Total tokens: 727,401
	Unique tokens: 32,405
	Type-Token Ratio (TTR): 0.045
	After stopword removal: 555,867

Top 30 Terms (after stopwords)
	brain               :  3657
	tau                 :  3280
	mice                :  2822
	cells               :  2752
	also                :  2264
	protein             :  2248
	disease             :  2135
	microglia           :  2049
	treatment           :  1919
	expression          :  1882
	levels              :  1807
	cognitive           :  1804
	patients            :  1801
	studies             :  1756
	clinical            :  1694
	cell                :  1646
	using               :  1599
	may                 :  1594
	study               :  1511
	fig                 :  1451
	amyloid             :  1445
	effects             :  1396
	data                :  1301
	proteins            :  1292
	figure              :  1281
	potential           :  1256
	therapeutic         :  1254
	drug                :  1248
	neuronal            :  1203
	genes               :  1183

TF-IDF Top Terms
        term    tfidf
          ad 0.425778
          aβ 0.188401
       brain 0.176849
         tau 0.137482
       cells 0.117387
        mice 0.108089
   microglia 0.102292
     disease 0.099692
     protein 0.097163
   treatment 0.088323
    patients 0.087579
          al 0.087153
     amyloid 0.085477
          et 0.084556
    clinical 0.083404
         fig 0.081902
        cell 0.080322
     studies 0.078573
inflammatory 0.078130
   cognitive 0.076892
  expression 0.074491
        drug 0.072022
       study 0.071212
      levels 0.069559
      figure 0.068887
       using 0.068043
     effects 0.062463
    proteins 0.059385
  associated 0.059228
          il 0.057917

Top Bigrams
	alzheimer disease             :  717
	clinical trials               :  449
	oxidative stress              :  415
	cognitive decline             :  360
	tau pathology                 :  313
	neurodegenerative diseases    :  311
	cognitive impairment          :  290
	amyloid plaques               :  250
	tau protein                   :  248
	animal models                 :  243
	drug delivery                 :  242
	gene expression               :  237
	mouse model                   :  235
	disease progression           :  225
	mitochondrial dysfunction     :  210
	transgenic mice               :  195
	synaptic plasticity           :  193
	brain regions                 :  192
	risk factors                  :  190
	cognitive function            :  188

Top Trigrams
	amyloid precursor protein     :  124
	central nervous system        :   92
	mild cognitive impairment     :   89
	reactive oxygen species       :   87
	additional file table         :   86
	candidate causal genes        :   80
	precursor protein app         :   73
	thermo fisher scientific      :   71
	phase clinical trial          :   71
	extended data fig             :   71
	phase clinical trials         :   61
	data presented mean           :   58
	cerebrospinal fluid csf       :   55
	positron emission tomography  :   54
	oxygen species ros            :   48
	additional file fig           :   48
	receptor expressed myeloid    :   47
	expressed myeloid cells       :   47
	nervous system cns            :   46
	compared control group        :   46

Top Fourgrams
	amyloid precursor protein app :   66
	reactive oxygen species ros   :   46
	triggering receptor expressed myeloid:   45
	receptor expressed myeloid cells:   45
	central nervous system cns    :   45
	mild cognitive impairment mci :   44
	positron emission tomography pet:   36
	fig extended data fig         :   35
	time spent target quadrant    :   30
	data expressed mean sem       :   30
	expressed myeloid cells trem2 :   29
	provided source data file     :   25
	source data provided source   :   24
	data provided source data     :   24
	app amyloid precursor protein :   24
	food drug administration fda  :   23
	supporting information supporting information:   23
	fig additional file fig       :   23
	magnetic resonance imaging mri:   22
	buffer min buffer min         :   20
